<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/rbs7bdi.css">
  </head>
  <body>

    <a href="index.html"><img id="font-logo" src="logo.png"></a>
    <h1 id="font-page-title">Typeface Store</h1>
    <p class = "notice"> Notice: Making purchases though this website is unavailable at the moment, please contact me at dominique@ddemetz.com to buy a creative commercial license.</p>
    <div class="font-testing-area">

      </div>


    <footer>
      <h4> © 2022 Dominique M Demetz
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
